
Beginner Level TypeScript Interview Questions
Here is a list of all possible TypeScript interview questions asked to freshers and their answers.

----------------------Q1-----------------
1. What is TypeScript? 
WhatisTypescript

TypeScript is a superset of JavaScript. It is an object-oriented and tightly typed programming language. TypeScript code is transformed to JavaScript, which may be used in any environment that supports JavaScript, including browsers, Node.js, and your own applications.
Anders Hejlsberg of MICROSOFT created TypeScript. TypeScript was created in response to the limitations of JavaScript for constructing large-scale applications within Microsoft and among its external customers. There was a demand for bespoke tooling to make developing JavaScript components easier due to the complexity of working with complicated JavaScript code.
TypeScript is a variant of JavaScript with a few more features. TypeScript extends JavaScript with extra syntax to provide a more robust interface with your editor. TypeScript is a scripting language that is compatible with JavaScript and relies on type inference to deliver advanced functionality without the need for additional code.

----------------------Q2-----------------
2. Explain Arrays in TypeScript
A collection of values of the same data type is called an array. It's a kind that's been defined by the user. To store values of the same kind, you use arrays. Arrays are collections of values that are ordered and indexed. The indexing begins at zero, with the first element having index 0, the second having index 1, and so on.

Syntax: 

var array_name[:datatype];        //declaration 

array_name = [val1,val2,valn..]   //initialization

Example:

let values: number[] = [];

values[0] = 10;

values[1] = 20;

values[2] = 30;

----------------------Q3-----------------
3. List the Applications of TypeScript
Both client-side and server-side JavaScript applications can be built with TypeScript.
TypeScript is used to create both client-side and server-side JavaScript applications.
Because TypeScript adds more functionality and provides errors directly in the code, it can be used instead of JavaScript.
TypeScript is a programming language that is used to create large-scale enterprise systems.

----------------------Q4-----------------
4. List the Advantages of TypeScript
Problems are highlighted throughout development and at compilation time.
Typescript can be run in any browser or JavaScript engine.
A namespace notion is created by declaring a module.
IntelliSense is a TypeScript feature that provides active hints as you type.
Strongly typed or static typing is supported. The advantage of TypeScript is that it is strictly typed or allows for static typing. Because of static typing, it may confirm type correctness at compilation time.

----------------------Q5-----------------
5. List the disadvantages of TypeScript
It takes a long time to compile TypeScript code.
Abstract classes are not supported in TypeScript.
Converting TypeScript to JavaScript requires an additional compilation step.
Its type scheme is extremely complicated.

----------------------Q6-----------------
6. Explain the features of Arrays in TypeScript
An array declaration allocates memory blocks in a sequential order.
Arrays are immutable. This means that once an array is created, it cannot be resized.
An array element is represented by each memory block.
The subscript/index of an array element is a unique number that identifies the element.
Arrays, like variables, should be declared before being used. Declare an array with the var keyword.
The term "array initialization" refers to the process of filling an array with elements.
The values of array elements can be updated or modified, but they cannot be erased.

----------------------Q7-----------------
7. How to declare a variable in TypeScript?
Let and const are the two methods to declare variables.
Alphabets and numeric digits can both be used in variable names.
Except for the underscore (_) and the dollar ($) sign, they cannot contain spaces or special characters.
A digit can’t be the first character in a variable name.
let var a=10;

 or

function f() {

  var message = "Hello, world!";

  return message;

}
15. Differentiate between the .ts and .tsx file extensions given to the TyppeScript file.
The .ts file extension is used to create a file that contains the pure TypeScript code inside it. These files are mainly created to implement the classes, functions, reducers and other pure typescript code. These files does not contain any JSX code. On the other hand, the .tsx file extensions are used to create the files that contains the JSX code inside it. These files are mainly used to build a react component that returns the JSX code at the end.

16. What is “in” operator and why it is used in TypeScript?
The in opertaor is used to check whether a property is present in the testing object or not. It will return true, if it finds the property in the object. Otherwise, it will return false.

17. Explain the union types in TypeScript?
The union types in TypeScript represents that the value of a variable can be 